[dictator]
enabled = false
password = 
hostname = 127.0.0.1
port = 6600
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

bad_word_action = deny
bad_words = 
  fart(ing)?
  butt
bad_word_case_insensitive = true
ip_list = 
disable_mute = true
log_file = ~/.dictator_log
log_memory = false
queue_limit = 0
disable_autoplay = false
spotify_support = true
